
server.port=8080

server.servlet.context-path=/tickettracker

spring.datasource.url=jdbc:mysql://localhost:3306/tickettracker_db
spring.datasource.username=root
spring.datasource.password=lingaSati618#

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

