<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Create Ticket</title>

	<style>
		header {
			background-color: blue;
			padding: 10px;
			color: white;
		}

		body {
			margin: 0;
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		h3 {
			background-color: blue;
			color: white;
			padding: 10px;
			margin-top: 0;
		}

		form {
			padding: 20px;
			background-color: white;
			margin: 20px;
			border-radius: 5px;
		}

		label {
			display: block;
			margin-top: 10px;
		}

		input[type="text"],
		textarea {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button[type="submit"] {
			background-color: blue;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #4E4FEB;
		}
	</style>

</head>

<body>
	<div th:include="header :: header"></div>



	<form th:action="@{/admin/tickets/create}" method="post" th:object="${ticket}">
		<h3>Create Ticket</h3>
		<div>
			<label>Title</label>
			<input type="text" th:field="*{title}" />
		</div>
		<div>
			<label>Short Description</label>
			<input type="text" th:field="*{shortDescription}" />
		</div>
		<div>
			<label>Content</label>
			<textarea th:field="*{content}"></textarea>
		</div>
		<div>
			<button type="submit">Submit</button>
		</div>
	</form>
</body>

</html>